spring.application.name=healthlink-backend

jwt.secret-key=1EAvHkF1x2THUVLsfiRQE6A2LvwOuupI7so9j886B1k=
jwt.expiration-time=86400000

spring.mongodb.uri=mongodb+srv://admv:admv7019@cluster0.a23qc.mongodb.net/healthlink_db?appName=Cluster0

# Email Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=healthlinkinfo2000@gmail.com
spring.mail.password=twlm hzyj sisa elfg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
