spring.application.name=healthlink-backend

jwt.secret-key=1EAvHkF1x2THUVLsfiRQE6A2LvwOuupI7so9j886B1k=
jwt.expiration-time=86400000

spring.mongodb.uri=mongodb+srv://admv2001:admvhealthlink7019@cluster-1.wzupwif.mongodb.net/healthlink_db?appName=Cluster-1

# Email Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=minulavihanga70@gmail.com
spring.mail.password=msks eezc hmxw hkju
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
